<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<script type="text/javascript" src="./echarts.min.js"></script>
		<script type="text/javascript" src="./jquery.min.js"></script>
	</head>
	<body>
		<div id="container2" style="height:300px;"></div>
		<script type="text/javascript">

			// 折线图
			function doLineChart() {
				// 基于准备好的dom，初始化echarts实例
				var myChart = echarts.init(document.getElementById('chart'));

				// 指定图表的配置项和数据
				var option = {
					/* legend: {
						data: ['成绩']
					}, */
				    xAxis: {
				        type: 'category',
				        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
				    },
				    yAxis: {
				        type: 'value'
				    },
				    series: [{
				        data: [820, 932, 901, 934, 1290, 1330, 1320],
				        type: 'line'
				    }]
				};

				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}
		</script>
	</body>

</html>
