<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<script type="text/javascript" src="./echarts.min.js"></script>
	<script type="text/javascript" src="./jquery.min.js"></script>
</head>
<body>
<div id="container2" style="height:300px;"></div>
<script type="text/javascript">
			/** 柱状图
			 * @param {Object} labelArray     X轴分类
			 * @param {Object} aliveArray     在线数
			 * @param {Object} droppedArray   离线数
			 */
			function doBarChart(labelArray, aliveArray, droppedArray) {
				var myChart = echarts.init(document.getElementById('chart'));
				var option = {
					tooltip: {
						trigger: 'axis',
						axisPointer: { // 坐标轴指示器，坐标轴触发有效
							type: 'line' // 默认为直线，可选为：'line' | 'shadow'
						}
					},
					legend: {
						data: ['在线', '离线']
					},
					grid: {
						left: '3%',
						right: '4%',
						bottom: '3%',
						containLabel: true
					},
					yAxis: {
						type: 'value'
					},
					xAxis: {
						type: 'category',
						data: labelArray,
						axisLabel: {
							interval: 0,
							formatter: function(value) {
								//x轴的文字改为竖版显示
								var str = value.split("");
								return str.join("\n");
							}
						}
					},
					series: [{
							name: '在线',
							type: 'bar',
							stack: '总量',
							label: {
								normal: {
									show: true,
									position: 'insideRight'
								}
							},
							data: aliveArray
						},
						{
							name: '离线',
							type: 'bar',
							stack: '总量',
							label: {
								normal: {
									show: true,
									position: 'insideRight'
								}
							},
							data: droppedArray
						}
					]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}
		</script>
</body>

</html>
