<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="./echarts.min.js"></script>
		<script type="text/javascript" src="./jquery.min.js"></script>
	</head>
	<body>
		<div id="chart" style="height:300px;"></div>
		<script type="text/javascript">
			function doCreatChart(type, labelArray, aliveArray, droppedArray) {
				// 基于准备好的dom，初始化echarts实例
				if (type === "bar") {
					// 柱状图
					doBarChart(labelArray, aliveArray, droppedArray);
				} else if(type === "pie") {
					// 饼图
					doPieChart(labelArray);
				} else if(type === "line") {
					// 折线图
					doLineChart();
				}
			}

			/** 柱状图
			 * @param {Object} labelArray     X轴分类
			 * @param {Object} aliveArray     在线数
			 * @param {Object} droppedArray   离线数
			 */
			function doBarChart(labelArray, aliveArray, droppedArray) {
				var myChart = echarts.init(document.getElementById('chart'));
				var option = {
					tooltip: {
						trigger: 'axis',
						axisPointer: { // 坐标轴指示器，坐标轴触发有效
							type: 'line' // 默认为直线，可选为：'line' | 'shadow'
						}
					},
					legend: {
						data: ['在线', '离线']
					},
					grid: {
						left: '3%',
						right: '4%',
						bottom: '3%',
						containLabel: true
					},
					yAxis: {
						type: 'value'
					},
					xAxis: {
						type: 'category',
						data: labelArray,
						axisLabel: {
							interval: 0,
							formatter: function(value) {
								//x轴的文字改为竖版显示
								var str = value.split("");
								return str.join("\n");
							}
						}
					},
					series: [{
							name: '在线',
							type: 'bar',
							stack: '总量',
							label: {
								normal: {
									show: true,
									position: 'insideRight'
								}
							},
							data: aliveArray
						},
						{
							name: '离线',
							type: 'bar',
							stack: '总量',
							label: {
								normal: {
									show: true,
									position: 'insideRight'
								}
							},
							data: droppedArray
						}
					]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}

			// 折线图
			function doLineChart() {
				// 基于准备好的dom，初始化echarts实例
				var myChart = echarts.init(document.getElementById('chart'));

				// 指定图表的配置项和数据
				var option = {
					/* legend: {
						data: ['成绩']
					}, */
				    xAxis: {
				        type: 'category',
				        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
				    },
				    yAxis: {
				        type: 'value'
				    },
				    series: [{
				        data: [820, 932, 901, 934, 1290, 1330, 1320],
				        type: 'line'
				    }]
				};

				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}

			// 饼图
			function doPieChart(jsondata) {
				// 基于准备好的dom，初始化echarts实例
				var myChart = echarts.init(document.getElementById('chart'));

				// 指定图表的配置项和数据
				var option = {
					tooltip: {
						trigger: 'item',
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						orient: 'vertical',
						left: 'left',
						data: ['在线', '离线']
					},
					series: [{
						name: '访问来源',
						type: 'pie',
						radius: '55%',
						center: ['50%', '60%'],
						data: [{ value: 100 - jsondata, name: '离线' },
								{ value: jsondata, name: '在线' }],
						itemStyle: {
							emphasis: {
								shadowBlur: 10,
								shadowOffsetX: 0,
								shadowColor: 'rgba(0, 0, 0, 0.5)'
							}
						}
					}]
				};
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}
		</script>
	</body>
</html>
