<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部标题栏 -->
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="查询监测点"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </Toolbar>

        <!-- 主页面开始 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/monitoringsearch_radio_bg"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_search_black_24dp" />

                <EditText
                    android:id="@+id/monitoringsearch_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="请输入监测点名称"
                    android:lines="1"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="or" />

            <!-- 顶部搜索框 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/monitoringsearch_radio_bg"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_search_black_24dp" />

                <EditText
                    android:id="@+id/monitoringsearch_ip_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="输入监测点ip"
                    android:lines="1"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>

            <Button
                android:id="@+id/monitoringsearch_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="@drawable/reload_btn_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!--<LinearLayout
                android:id="@+id/ll_history_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="搜索历史"
                        android:textColor="@color/gray_three"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/clear_all_records"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_delete_forever_black_24dp" />

                </LinearLayout>
                
                <com.elink.flowlayoutlib.TagFlowLayout
                    android:id="@+id/fl_search_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_normal"
                    app:is_limit="true"
                    app:limit_line_count="3"
                    app:max_select="1">
                </com.elink.flowlayoutlib.TagFlowLayout>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:visibility="gone"/>
                
            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>