<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bulge_white_filletborder_bg_layer"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/device_list_name_bg"
            android:padding="10dp">

            <TextView
                android:id="@+id/devicemonitoring_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备："
                android:textColor="@color/gray_two" />

            <TextView
                android:id="@+id/item_devicemonitoring_device_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/item_devicemonitoring_device_status_bg_ll"
                android:layout_toRightOf="@id/devicemonitoring_tv1"
                android:text="中兴大街--守敬路西借道左转抓拍"
                android:textColor="@color/gray_two" />

            <LinearLayout
                android:id="@+id/item_devicemonitoring_device_status_bg_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_devicemonitoring_device_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="在线" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主/辅监测点：" />

                <TextView
                    android:id="@+id/item_devicemonitoring_device_primary_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主要" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="级别：" />

                <TextView
                    android:id="@+id/item_devicemonitoring_device_warngrade_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监测方式：" />

                <TextView
                    android:id="@+id/item_devicemonitoring_device_monitype_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否监测：" />

                <TextView
                    android:id="@+id/item_devicemonitoring_device_monipause_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监测" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP地址：" />

            <TextView
                android:id="@+id/item_devicemonitoring_device_ipandport_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.0.103:5589" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：" />

            <TextView
                android:id="@+id/item_devicemonitoring_device_eventtime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-01-12 17:52:27" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_devicemonitoring_device_details_ll"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/device_list_details_btn_bg"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>