<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/devices_map_info_bg">

        <TextView
            android:id="@+id/item_devices_map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中兴大街-守敬路东卡口2"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>