<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 首页监测点数后面文字的样式，也就是 “个” 和 “%” 的样式 -->
    <style name="fragment_home_tacit_txt_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <!-- 首页监测点的标题，也就是 “监测点总数”、“警告数”、“主监测点在线率” 这样的 -->
    <style name="fragment_home_tacit_Monitortxt_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- EditText下划线框的颜色 -->
    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/gray_three</item>
    </style>

</resources>
