<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部标题栏 -->
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="监测点详情"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </Toolbar>

        <!-- 重新加载的按钮 -->
        <LinearLayout
            android:id="@+id/activity_devicemonitoring_reload_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/loadfail_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="哎呀呀，忽然没有数据啦" />

                <Button
                    android:id="@+id/activity_devicemonitoring_reload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/reload_btn_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="重新加载"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
        <!-- 重新加载的按钮结束 -->

        <!-- 主页面开始 -->
        <LinearLayout
            android:id="@+id/activity_devicemonitoring_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/devicemonitoring_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称：" />

                <TextView
                    android:id="@+id/devicedetails_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/devicemonitoring_tv1"
                    android:text="郭守敬大道与兴达路 终端" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="主要监测点" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="是否监测：" />

                    <TextView
                        android:id="@+id/devicedetails_monipause_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在监测" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="状态：" />

                    <TextView
                        android:id="@+id/devicedetails_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="告警级别：" />

                <TextView
                    android:id="@+id/devicedetails_warngrade_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="监测方式：" />

                    <TextView
                        android:id="@+id/devicedetails_monitype_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ping" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="监测周期：" />

                    <TextView
                        android:id="@+id/devicedetails_moniinterval_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3600" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="在线率：" />

                <TextView
                    android:id="@+id/devicedetails_onlinerate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.04%" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>