<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elink.runkit.fragment.EchartsDataPieFragment">

    <com.elink.runkit.echart.EchartView
        android:id="@+id/eChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </com.elink.runkit.echart.EchartView>

</FrameLayout>