<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bulge_white_filletborder_bg_layer"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/device_list_name_bg"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_fragment_reportpolice_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="中兴大街--守敬路西借道左转抓拍"
                android:textColor="@color/gray_two" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_fragment_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告警时间：" />

            <TextView
                android:id="@+id/item_fragment_reportpolice_createdtime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_fragment_tv1"
                android:text="2020-01-12 17:52:27" />

            <TextView
                android:id="@+id/item_fragment_reportpolice_ack_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="未确认" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_fragment_reportpolice_acktime_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认时间：" />

            <TextView
                android:id="@+id/item_fragment_reportpolice_acktime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-01-12 17:52:27" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告警内容：" />

            <TextView
                android:id="@+id/item_fragment_reportpolice_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线变离线" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ip：" />

            <TextView
                android:id="@+id/item_fragment_reportpolice_ip_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.0.103" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/style_divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <Button
                android:id="@+id/item_fragment_reportpolice_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/item_fragment_reportpolice_details_btn"
                android:background="@drawable/fragment_reportoilice_confirm_details_btn_bg"
                android:text="异常确认"
                android:textColor="@color/style_divider_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/item_fragment_reportpolice_details_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/fragment_reportoilice_confirm_details_btn_bg"
                android:text="异常详情"
                android:textColor="@color/style_divider_color"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>